{
    "name": "vue-maze",
    "private": true,
    "version": "0.0.4",
    "type": "module",
    "scripts": {
        "dev": "vite --open --host --port 6000",
        "build": "vite build",
        "preview": "vite preview --open --host --port 8080"
    },
    "dependencies": {
        "arco-design": "^1.0.0",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "terser": "^5.33.0",
        "vue": "^3.4.37"
    },
    "devDependencies": {
        "@arco-design/web-vue": "^2.56.2",
        "@arco-plugins/vite-vue": "^1.4.5",
        "@vitejs/plugin-vue": "^5.1.2",
        "vite": "^5.4.1"
    }
}